# Week-18-Final_Project-BE

./: .project  README.md  pom.xml
src/main/java/inventory_dev/: Category.java  CategoryController.java  CategoryRepository.java  InventoryApplication.java  Product.java  ProductController.java  ProductRepository.java  Supplier.java  SupplierController.java  SupplierRepository.java  Supply.java  SupplyController.java  SupplyId.java  SupplyRepository.java
src/main/resources/: application.properties
